<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Tarek Portofolio</title>
    
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/LOGO.jpg" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <!-- Link ( Font Awosem ) -->
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <!-- Open Graph meta tags -->
    <meta property="og:title" content="Tarek Portofolio">
    <meta property="og:type" content="website">
    <meta property="og:image" content="assets/logo.jpg">
    <meta property="og:description" content="Hi i'm Tarek Ecommerce Data Driven Specialist | Transforming data into actionable insights, guiding strategic decisions, and optimizing business processes for better outcomes    ">
    <meta property="og:site_name" content="Tarek Portofolio">
    <meta property="og:locale" content="en_US">
    <meta name="theme-color" content="#7600ff"/>
    <meta
    name="description"
    content="Hi i'm Tarek Ecommerce Data Driven Specialist | Transforming data into actionable insights, guiding strategic decisions, and optimizing business processes for better outcomes">    
    <!-- You can add more Open Graph meta tags as needed -->
    
    <!-- Other meta tags -->
    <meta name="description" content="This is a meta description for the example page.">
    <meta name="keywords" content="example, open graph, meta tags">
</head>

<body class="d-flex flex-column h-100">
    <main class="flex-shrink-0">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top p-3">
            <div class="container px-5">
                <a class="navbar-brand" href="index.html">Tarek Portofolio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link text-white active" href="#home">Home</a></li>
                        <li class="nav-item"><a class="nav-link text-white link2" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link text-white link3" href="#works">Works</a></li>
                        <li class="nav-item"><a class="nav-link text-white link4" href="#testimonial">Testimonial</a></li>
                        <li class="nav-item"><a class="nav-link text-white link5" href="#footer"></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header id="home" class="py-5 vh-100 d-flex align-items-center">
            <div class="container px-5">
                <div class="row gx-5 align-items-center justify-content-center">
                    <div class="col-lg-8 col-xl-7 col-xxl-6 d-flex gap-5">
                        <div
                            class="social_icons d-flex flex-column justify-content-center gap-4 position-fixed start-0 ps-3">
                            <div class="social btn-grediant fs-2 rounded-3 mb-3">
                                <a target="_blank" class="text-white" href="https://www.linkedin.com/in/tarek-ahmed20?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i></a>
                            </div>
                            <div class="social btn-grediant fs-2 rounded-3 mb-3">
                                <a target="_blank" class="text-white" href="https://wa.me/+201014186474"><i class="fa-brands fa-whatsapp"></i></a>
                            </div>
                        </div>
                        <div class="my-5 text-center text-xl-start">
                            <h1 class="display-2 fw-bolder h1 mb-2 grediant">Hi, I'am Tarek</h1>
                            <p class="lead fw-normal text-white">Ecommerce Data Driven Specialist</p>
                            <p class="lead fw-normal text-white-50 mb-4">Transforming data into actionable insights,
                                guiding strategic decisions, and optimizing business processes for better outcomes</p>
                            <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start">
                                <a class="btn btn-grediant text-white btn-lg px-4 me-sm-3" href="#works">Get
                                    Started</a>
                                <a class="btn btn-outline-light btn-lg px-4" href="#footer"> Get Free Consulation <i
                                        class="fa-solid fa-phone-volume"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center"><img class="img-fluid rounded-3 my-5"
                            src="assets/data-analysis_7096332 (1).png" alt="data anlyses" /></div>
                </div>
            </div>
        </header>
        <section class="our_brands">
            <div class="">
                <article class="wrapper">
                    <div class="marquee">
                        <div class="marquee_group">
                            <div class="item">
                                <img class="w-100" src="assets/brands/3b8.png" alt="abeq brand logo">
                            </div>

                            <div class="item">
                                <img class="w-100" src="assets/brands/deraah.png" alt="deraah brand logo">
                            </div>

                            <div class="item">
                                <img class="w-100" src="assets/brands/hdoom_com.png" alt="hdoom_com brand logo">
                            </div>

                            <div class="item">
                                <img class="w-100" src="assets/brands/reaq_n7l.png" alt="reeq_n7l brand logo">
                            </div>

                            <div class="item">
                                <img class="w-100" src="assets/brands/theyap.png" alt="theyap brand logo">                                
                            </div>

                            <div class="item">
                                <img class="w-100" src="assets/brands/valkry.png" alt="valkry brand logo">                                
                            </div>
                        </div>
                        <div aria-hidden="ture" class="marquee_group">
                            <div class="item">
                                <img class="w-100" src="assets/brands/3b8.png" alt="abeq brand logo">
                            </div>
                            
                            <div class="item">
                                <img class="w-100" src="assets/brands/deraah.png" alt="deraah brand logo">
                            </div>

                            <div class="item">
                                <img class="w-100" src="assets/brands/hdoom_com.png" alt="hdoom_com brand logo">
                            </div>

                            <div class="item">
                                <img class="w-100" src="assets/brands/reaq_n7l.png" alt="reeq_n7l brand logo">
                            </div>

                            <div class="item">
                                <img class="w-100" src="assets/brands/theyap.png" alt="theyap brand logo">                                
                            </div>

                            <div class="item">
                                <img class="w-100" src="assets/brands/valkry.png" alt="valkry brand logo">                                
                            </div>
                        </div>
                    </div>
                </article>
        
            </div>
        </section>
        <!-- about section-->
        <section class="py-5" id="about">
            <div class="container px-5 my-5">
                <div class="row gx-5">
                    <div class="text-center">
                        <div class="sec_title h1 text-white mb-5">
                            <p class="grediant">Our worked Companies</p>
                        </div>
                        <div class="row gx-5 row-cols-1 row-cols-md-2 text-white">
                            <div class="col mb-5 md-3 m-auto h-100 w-100">
                                <div class="feature rounded-5 d-flex flex-column m-auto mb-3">
                                    <img class="w-100" src="assets/companys/spendora.png" alt="spendora brand logo" srcset=""
                                        style="margin-bottom: -20px;" />
                                    <h2 class="h4">Spendora</h2>
                                </div>
                            </div>
                            <div class="col mb-5 md-3 h-100">
                                <div class="feature rounded-5 d-flex flex-column m-auto mb-3">
                                    <img class="w-100" src="assets/companys/Target_Achieve.png" alt="Target_Achieve brand logo" srcset="" />
                                    <h2 class="h4">Target Achieve Rise</h2>
                                </div>
                            </div>
                            <div class="col mb-5 md-3 h-100">
                                <div class="feature rounded-5 d-flex flex-column m-auto mb-3">
                                    <img class="w-100" src="assets/companys/depillow.png" alt="depillow brand logo" srcset="" />
                                    <h2 class="h4">Depillow</h2>
                                </div>
                            </div>
                            <div class="col mb-5 md-3 h-100">
                                <div class="feature rounded-5 d-flex flex-column m-auto mb-3">
                                    <img class="w-100" src="assets/companys/oma_market.png" alt="oma_market brand logos" srcset="" />
                                    <h2 class="h4">OMA Marketing</h2>
                                </div>
                            </div>
                            <div class="col mb-5 md-3 h-100">
                                <div class="feature rounded-5 d-flex flex-column m-auto mb-3">
                                    <img class="w-100" src="assets/companys/slasel.png" alt="slasel brand logo" srcset="" />
                                    <h2 class="h4">Salasl</h2>
                                </div>

                            </div>
                            <div class="col mb-5 md-3 h-100 m-auto">
                                <div class="feature rounded-5 d-flex flex-column m-auto mb-3">
                                    <img class="w-100" src="assets/companys/growplus.png" alt="growplus brand logo" srcset="" />
                                    <h2 class="h4">Grow Plus</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       
        <!-- portofolio items -->
        <section class="py-5" id="works">
            <div class="container px-5 my-5">
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-6">
                        <div class="sec_title h1 text-white mb-5 text-center">
                            <p class="grediant">Marketing Innovative Creation</p>
                        </div>
                    </div>
                </div>
                <div class="row gx-5">
                    <div class="col-12"><img onclick="showOverlay(this)" class="img-fluid w-100 rounded-3 mb-5 works-img" src="assets/projects/project_1.jpg"alt="..." />
                        </div>
                    <div class="sec_title h1 text-white mb-5 text-center">
                        <p class="grediant">Break-Even Calculation System</p>
                        <p class="text-white fs-6">Find your break-even point with fixed and variable costs plus selling
                            price</p>
                    </div>
                    <div class="col-lg-6"><img onclick="showOverlay(this)" class="img-fluid rounded-3 mb-5 works-img" src="assets/projects/project_1-2.jpg"
                            alt="..." /></div>
                    <div class="col-lg-6"><img onclick="showOverlay(this)" class="img-fluid rounded-3 mb-5 works-img" src="assets/projects/project_1-3.jpg"
                            alt="..." /></div>
                    <div class="col-12"><img onclick="showOverlay(this)" class="img-fluid rounded-3 w-100 mb-5 works-img"
                            src="assets/projects/project_1-4.jpg" alt="..." /></div>
                </div>
            </div>
        </section>
        <!-- Page Content-->
        <section class="py-5">
            <div class="container px-5 my-5">
                <div class="sec_title h1 text-white mb-5 text-center">
                    <p class="grediant">Our Works</p>
                </div>
                <div class="row gx-5">
                    <div class="col-lg-6">
                        <div class="position-relative mb-5">
                            <img onclick="showOverlay(this)" class="img-fluid  bg-gradient rounded-3 mb-3" src="assets/projects/project1.png"
                                alt="..." />
                            <p class="text-white h3">Client ADS Tracking System</p>
                            <span class="text-white-50">A client ads tracking system enables monitoring of ad
                                performance across platforms, aiding data-driven decisions for optimized
                                campaigns.</span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="position-relative mb-5">
                            <img onclick="showOverlay(this)" class="img-fluid bg-gradient  rounded-3 mb-3" src="assets/projects/project2.png"
                                alt="..." />
                            <p class="text-white h3">Ecommecre Marketing Intelligence System </p>
                            <span class="text-white-50">Tracks ad spending, performance metrics, and key value
                                indicators to make informed decisions about advertising strategies.New Feature : Track
                                your target with a dynamic progress bar !</span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="position-relative bg-gradient rounded  mb-5 mb-lg-0">
                            <img onclick="showOverlay(this)" class="img-fluid rounded-3 w-100 mb-3" src="assets/projects/project3.png" alt="..." />
                            <p class="text-white h3">Products / Sales / Orders Analytics </p>
                            <span class="text-white-50">Analyze online store product, sales, and order data to identify
                                each item's details ( color, size ) and track revenue, profit, and units sold for
                                comprehensive insights.</span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="position-relative rounded">
                            <img onclick="showOverlay(this)" class="img-fluid bg-gradient  rounded-3 mb-3" src="assets/projects/project4.png"
                                alt="..." />
                            <p class="text-white h3">Ecommerce Data Driven Hub</p>
                            <span class="text-white-50">Develope a comprehensive Ecommerce BI Data-Driven Hub to track
                                daily data across all departments including sales, orders, marketing, inventory,
                                shipping, and products, enabling informed decision-making from a unified
                                platform.</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
     <!-- Testimonial section-->
     <section id="testimonial" class="py-5 position-relative mb-5">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-12 text-center mb-5">
                    <div class="sec_title h1 text-white mb-5">
                        <p class="grediant">Client Testimonial</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-8 col-sm-10">
                    <div class="carousel slide" data-bs-ride="carousel" id="carouselId">
                        <div class="carousel-inner">
                            <div class="carousel-item">
                                <div class="card p-4">
                                    <div class="row">
                                        <div class="col-12">
                                            <p>
                                                You're doing great our Performance Analyst! <br>Your work on our data
                                                systems helps us make smart decisions fast. <br> Thanks for all your hard
                                                work
                                            </p>
                                        </div>
                                        <div class="col-6 mt-4">

                                            <h4 class="text-white">Ahmed Khalaf</h4>
                                            <b class="text-light"> Founder & CEO @Depillow</b>
                                        </div>
                                        <div class="col-6 text-end mt-4">
                                            <img alt="personal img" src="/assets/cliants/Ahmed_Khalaf.png" width="100px" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card p-4">
                                    <div class="row">
                                        <div class="col-12">
                                            <p>
                                                "Tarek Attia's profound expertise in data analysis and ability to
                                                translate intricate datasets into actionable strategies make him an
                                                invaluable asset in any data-driven environment. I unreservedly
                                                endorse him for any advanced BI position."
                                            </p>
                                        </div>
                                        <div class="col-6 mt-4">
                                            <h4 class="text-white">Ahmed Ayoutty</h4>
                                            <b class="text-light">CEO @TAR</b>
                                        </div>
                                        <div class="col-6 text-end mt-4">
                                            <img alt="personal img" src="assets/cliants/Ahmed_Ayoutty.png" width="100px" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item active">
                                <div class="card p-4">
                                    <div class="row">
                                        <div class="col-12">
                                            <p>
                                                I worked with Tariq on several projects I recommend him as a
                                                professional, fast, and accurate freelancer in analyzing online
                                                store data and designing business intelligence systems.
                                            </p>
                                        </div>
                                        <div class="col-6 mt-4">
                                            <h4 class="text-white">Eslam Gamal</h4>
                                            <b class="text-light">Head Of Marketing @Deraah Trading Co.</b>
                                        </div>
                                        <div class="col-6 text-end mt-4">
                                            <img alt="personal img" src="assets/cliants/Eslam_Gamal.png" width="100px" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card p-4">
                                    <div class="row">
                                        <div class="col-12">
                                            <p>
                                                Tarek's invaluable expertise in data analysis and strategy translation is indispensable in any data-driven environment. I enthusiastically recommend him for advanced BI roles.
                                            </p>
                                        </div>
                                        <div class="col-6 mt-4">
                                            <h4 class="text-white">Mohamed Abuzaid</h4>
                                            <b class="text-light">Marketing Manager @Reeq Al Nahl</b>
                                        </div>
                                        <div class="col-6 text-end mt-4">
                                            <img alt="personal img" src="assets/cliants/Mohamed_Abuzaid.png" width="100px" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card p-4">
                                    <div class="row">
                                        <div class="col-12">
                                            <p>
                                                I highly recommend Tarek for his outstanding work on our automated
                                                pricing dashboard. He transformed my Excel sheet into a visually
                                                stunning and highly functional tool. Thank you, Tarek, for your
                                                excellent work!
                                            </p>
                                        </div>
                                        <div class="col-6 mt-4">
                                            <h4 class="text-white">Omar Abdelsalam</h4>
                                            <b class="text-light">Co-Founder & CMO @TAR</b>
                                        </div>
                                        <div class="col-6 text-end mt-4">
                                            <img alt="personal img" src="assets/cliants/Omar_Abdelsalam.png" width="100px" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card p-4">
                                    <div class="row">
                                        <div class="col-12">
                                            <p>
                                                I worked with Tarek hand on several projects. His work is
                                                professional, organized, and accurate which is crucial in data
                                                analysis. Also his attitude is pleasant that he's someone you would
                                                like to work with.
                                            </p>
                                        </div>
                                        <div class="col-6 mt-4">
                                            <h4 class="text-white">Mohamed Sayed Hussein</h4>
                                            <b class="text-light">Business Owner of Hodoom & Theyab</b>
                                        </div>
                                        <div class="col-6 text-end mt-4">
                                            <img alt="personal img" src="assets/cliants/Mohamed_Sayed_Hussein.png" width="100px" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-indicators mt-2 mb-3">
                            <img src="/assets/cliants/Ahmed_Khalaf.png" alt="personal img" data-bs-target="#carouselId"
                                data-bs-slide-to="0" />
                            <img src="assets/cliants/Ahmed_Ayoutty.png" alt="personal img" data-bs-target="#carouselId"
                                data-bs-slide-to="1" />
                            <img src="assets/cliants/Eslam_Gamal.png" alt="personal img" class="active" data-bs-target="#carouselId"
                                data-bs-slide-to="2" />
                            <img src="assets/cliants/Mohamed_Abuzaid.png" alt="personal img" data-bs-target="#carouselId"
                                data-bs-slide-to="3" />
                            <img src="assets/cliants/Omar_Abdelsalam.png" alt="personal img" data-bs-target="#carouselId"
                                data-bs-slide-to="4" />
                            <img src="assets/cliants/Mohamed_Sayed_Hussein.png" alt="personal img" data-bs-target="#carouselId"
                                data-bs-slide-to="5" />
                        </div>
                    </div>
                    <button class="btn btn-outline-primary position-absolute mt-5 btn-feedbacks"><a class="text-decoration-none text-white" href="https://www.linkedin.com/in/tarek-ahmed20?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">See More +30 Feedbacks </a></button>
                </div>
            </div>
        </div>
    </section>
    <!-- Call to action-->
    <!-- <section id="footer" class="py-5 contact">
        <div class="container px-5">
            <div class="rounded-3 py-5 px-4 px-md-5 mb-5">
                <div class="text-center mb-5">
                    <h1 class="fw-bolder text-white">Contact US</h1>
                    <p class="lead fw-normal text-muted mb-0 ">Get a free consultation</p>
                </div>
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6">
                        <form id="contactForm" action="process_form.php" method="post">
                            <div class="form-floating mb-3">
                                <input class="form-control" id="name" name="name" type="text" placeholder="Enter your name..." />
                                <label for="name">Full name</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" name="email" type="email" placeholder="name@example.com" />
                                <label for="email">Email address</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input class="form-control" id="phone" name="phone" type="tel" placeholder="(123) 456-7890" />
                                <label for="phone">Phone number</label>
                            </div>
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="message" name="message" type="text" placeholder="Enter your message here..." style="height: 10rem"></textarea>
                                <label for="message">Message</label>
                            </div>
                            <div class="d-grid"><button class="btn btn-primary btn-lg" id="submitButton" type="submit">Submit</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>     -->
    </main>
    
    <!-- Footer-->
    <footer class="py-4 mt-auto py-5">
        <div class="container px-5">
            <div class="row">
                <div class="text-center">
                    <div class="small text-white m-0 h1 ">Copyright &copy; Tarek 2024</div>
                </div>
            </div>
        </div>
    </footer>
    <div id="overlay" onclick="closeOverlay()">
        <img id="overlayImg" src="" alt="" />
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>